{
	"name": "W6/agendor-php",
	"description": "Agendor PHP Library",
	"keywords": [
		"api"
	],
	"homepage": "http://websix.com.br",
	"license": "MIT",
	"authors": [
		{
			"name": "websix",
			"homepage": ""
		}
	],
	"require": {
		"php": ">5.3",
		"ext-curl":"*",
		"ext-json":"*",
		"ext-mbstring":"*"
	},
	"require-dev": {
		 "simpletest/simpletest": "*"
	},
	"autoload": {
		"classmap":["lib/Agendor"]
	}
}
