{
	"name": "ivanwitzke/agendor-php",
	"description": "Agendor PHP Library",
	"keywords": [
		"api"
	],
	"homepage": "http://websix.com.br",
	"license": "MIT",
	"authors": [
		{
			"name": "websix"
		}
	],
	"require": {
		"php": ">5.3",
		"ext-curl":"*",
		"ext-json":"*",
		"ext-mbstring":"*"
	},
	"autoload": {
		"AIW\\Agendor\\":["lib/Agendor"]
	}
}
